﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "asm2_api", "asm2_api.csproj", "{3AB76E6C-D45F-4475-8E85-C8798A665C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web", "..\web\web.csproj", "{BDF56B54-97C8-4631-BCB8-FE3C196B1B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB76E6C-D45F-4475-8E85-C8798A665C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB76E6C-D45F-4475-8E85-C8798A665C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB76E6C-D45F-4475-8E85-C8798A665C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB76E6C-D45F-4475-8E85-C8798A665C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDF56B54-97C8-4631-BCB8-FE3C196B1B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF56B54-97C8-4631-BCB8-FE3C196B1B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF56B54-97C8-4631-BCB8-FE3C196B1B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF56B54-97C8-4631-BCB8-FE3C196B1B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {054F84BC-6A3F-47B3-B918-1C8A497D81F9}
	EndGlobalSection
EndGlobal
